#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.profile=default
spring.application.name=intelli-project
server.port=8080
